.page-header {
  font-weight: 500;
  width: 100%;
  min-height: 66px;
}

.page-header--ineer {
  position: relative;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @gray;
    content: "";
  }
}

.page-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__link-logo {
  display: block;
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 17px;
  box-sizing: border-box;
  outline: none;

  &:hover[href] {
    opacity: 0.8;
  }

  &:active[href],
  &:focus-visible[href] {
    opacity: 0.6;
  }
}

.page-header__link-logo--ineer {
  padding-top: 12px;
  padding-bottom: 15px;
}

.page-header__logo-picture {
  width: 191px;
  height: auto;
}

.page-header__button {
  display: block;
  background-color: @white;
  border: none;
  position: relative;
  width: 67px;
  height: 65px;
}

.page-header__list {
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
  position: relative;
  background-color: @white;
  box-sizing: border-box;
}

.page-header__item {
  text-align: center;
  list-style-type: none;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 66px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @gray;
    content: "";
  }

  &:last-of-type::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @gray;
    content: "";
  }
}

.page-header__link-menu {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: @black;
  padding-top: 11px;
  padding-bottom: 11px;
  box-sizing: border-box;
  display: block;
  outline: none;

  &:hover[href] {
    opacity: 0.6;
  }

  &:active[href],
  &:focus-visible[href] {
    opacity: 0.3;
  }
}

.page-header--opened .page-header__button {
  &::after,
  &::before {
    position: absolute;
    width: 25px;
    height: 1.5px;
    background-color: @black;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    transform: rotate(45deg);
    content: "";
  }

  &::before {
    transform: rotate(-45deg);
  }
}

.page-header--opened .page-header__list {
  position: absolute;
  z-index: 100;
}

.page-header--closed .page-header__button {
  &::before {
    display: none;
  }

  &::after {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(50% - 10px);
    margin-left: auto;
    margin-right: auto;
    content: "";
    width: 25px;
    height: 2px;
    background-color: @black;
    box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
  }
}

.page-body--ineer .page-header--closed {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @gray;
  }
}

.page-header--closed .page-header__list {
  display: none;
}

.page-header--nojs .page-header__button {
  display: none;
}

.page-header--nojs .page-header__list {
  position: static;
  display: block;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper-menu {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-right: 21px;
  }

  .page-body--ineer .page-header--closed {
    &::before {
      display: none;
    }
  }

  .page-header--ineer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &::after {
      display: none;
    }
  }

  .page-header--ineer .page-header__list {
    padding-right: 20px;
  }

  .page-header__link-logo {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 30px;
  }

  .page-header__logo-picture {
    width: 175px;
  }

  .page-header__button {
    display: none;
  }

  .page-header__list {
    background-color: transparent;
  }

  .page-header--opened .page-header__button,
  .page-header--closed .page-header__button {
    display: none;
  }

  .page-header--closed .page-header__list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  .page-header--opened .page-header__list {
    position: static;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  .page-header__item {
    padding: 0;
    display: flex;
    align-items: center;
    margin-right: 16px;

    &:last-of-type {
      margin-right: 0;

      &::before {
        display: none;
      }
    }

    &::after {
      display: none;
    }
  }

  .page-header__link-menu {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 17px;
    padding-bottom: 10px;
    box-sizing: border-box;
  }

  .page-header__link-menu--active {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      height: 2px;
      bottom: 0;
      left: 10px;
      right: 10px;
      background-color: @green;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-image: linear-gradient(to right, @white 720px, rgba(101, 167, 57, 1) 720px, rgba(101, 167, 57, 1));
  }

  .page-header--ineer {
    background-image: none;
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
    box-sizing: border-box;
  }

  .page-header--ineer .page-header__item {
    margin-right: 15px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  .page-header__wrapper-menu {
    padding: 0;
  }

  .page-header__wrapper-content {
    background-image: url("../img/background/index-background-desktop.jpg");
    background-repeat: no-repeat;
    background-position: right center;
    position: relative;
    padding-top: 28px;
    padding-left: 80px;
    padding-right: 102px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/index-background-desktop@2x.jpg");
      background-size: 720px auto;
    }
  }

  .page-header__item {
    margin-right: 13px;
  }

  .page-header__link-menu {
    color: @white;
    font-size: 20px;
    line-height: 29.64px;
    font-weight: 400;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .page-header__link-menu--active {
    &::before {
      background-color: @white;
      bottom: 28px;
      right: 13px;
    }
  }

  .page-header__link-menu--active-ineer {
    &::before {
      background-color: @green;
      bottom: 9px;
      left: 10px;
      right: 10px;
    }
  }

  .page-header__link-menu--ineer {
    color: @font-color;
  }

  .page-header__logo-picture {
    width: 202px;
  }
}
