.page-body {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @font-color;
  background-color: @white;
  margin: 0;
  min-width: 320px;
}

@media (min-width: @desktop-width) {
  .page-body--ineer {
    background-image: none;
  }
}
