.presentation {
  position: relative;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to bottom, rgba(101, 167, 57, 1) 63%, @white 63%, @white);
  width: 100%;
  min-height: 409px;
  margin-bottom: 3px;
}

.presentation__wrapper-content {
  background-image: url("../img/background/index-background-mobile.jpg");
  background-size: 320px auto;
  background-repeat: no-repeat;
  background-position: center 0;
  padding-top: 27px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background/index-background-mobile@2x.jpg");
  }
}

.presentation__picture-wrapper {
  margin-bottom: 3px;
}

.presentation__picture {
  width: 280px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.presentation__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  color: @white;
  text-align: center;
  margin-bottom: 25px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.presentation__slogan {
  margin: 0;
  margin-bottom: 29px;
  color: @white;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

.presentation__link {
  min-height: 40px;
  height: fit-content;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .presentation {
    background-image: none;
    margin: 0;
  }

  .presentation__wrapper-content {
    background-image: none;
    display: grid;
    grid-template-rows: min-content 41px min-content 20px min-content;
    grid-template-columns: 117px 1fr;
    padding-top: 40px;
  }

  .presentation__title {
    font-size: 60px;
    line-height: 1;
    color: @black;
    width: 570px;
    text-align: left;
    margin: 0;
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .presentation__picture {
    width: 709px;
  }

  .presentation__picture-wrapper {
    grid-row: 5/6;
    grid-column: 1/3;
    justify-self: center;
    margin: 0;
    margin-right: 1px;
  }

  .presentation__slogan {
    font-family: "Oswald", "Arial", sans-serif;
    color: @black;
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
    text-align: left;
    margin-bottom: 0;
    padding-left: 2px;
    grid-row: 3/4;
    grid-column: 2/3;
    padding-right: 50px;
    box-sizing: border-box;
  }

  .presentation__link {
    min-width: 244px;
    font-size: 20px;
    line-height: 1;
    min-height: 54px;
    width: max-content;
    grid-row: 5/6;
    grid-column: 2/3;
    margin-top: 29px;
    margin-left: 3px;
    margin-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .presentation {
    position: relative;
    padding: 0;
    min-height: 559px;
    margin-bottom: 82px;
  }

  .presentation__picture-wrapper {
    position: absolute;
    top: 6px;
    right: 23%;
    grid-row: 1/-1;
  }

  .presentation__slogan {
    padding-left: 0;
  }

  .presentation__link {
    margin: 0;
  }

  .presentation__wrapper-content {
    grid-template-columns: 13.2% 1fr;
    grid-template-rows: min-content 41px min-content 51px min-content;
    padding-top: 88px;
  }

  .presentation__link-wrapper {
    background-image: none;
    padding: 0;
    box-sizing: border-box;
    min-height: auto;
  }

  .presentation__picture {
    width: 552px;
  }
}
