.form {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 400;
}

.form__field-group {
  margin: 0;
  padding: 0;
  padding-top: 28px;
  padding-bottom: 24px;
  border: none;
  position: relative;

  &::after {
    position: absolute;
    bottom: 0;
    left: -9%;
    right: -8.5%;
    height: 1px;
    background-color: @gray;
    content: "";
  }

  &:last-of-type {
    &::after {
      display: none;
    }
  }
}

.form__field-group--program .form__input-desc {
  cursor: pointer;
}

.form__field-group--texarea {
  padding-top: 0;
  padding-bottom: 22px;

  &::after {
    display: none;
  }
}

.form__field-group--checkbox .form__input-desc {
  cursor: pointer;
}

.form__field-group-container {
  position: relative;
  width: 85%;
  min-width: 280px;
  margin-left: auto;
  margin-right: auto;

  &::after {
    position: absolute;
    left: -9%;
    right: -8.6%;
    bottom: 0;
    height: 1px;
    background-color: @gray;
    content: "";
  }
}

.form__field-group-container .form__field-group:first-of-type {
  padding-top: 0;
}

.form__field-group--program {
  padding-top: 22px;
  padding-bottom: 19px;
}

.form__field-group--contacts {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 26px;

  &::after {
    display: none;
  }
}

.form__field-group--checkbox {
  padding-top: 0;
  padding-bottom: 33px;
}

.form__field-group--checkbox .form__title {
  margin-bottom: 34px;
}

.form__list {
  margin: 0;
  padding: 0;
  width: 85%;
  min-width: 280px;
}

.form__fieild-container {
  margin-bottom: 14px;
  display: flex;
  align-items: center;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.form__field-title {
  padding-right: 16px;
  padding-bottom: 2px;
  box-sizing: border-box;
  min-width: max-content;
}

.form__field-group--contacts .form__field-title {
  padding-right: 12px;
}

.form__field-title-required {
  margin-left: -4px;
}

.form__field-group-container--contacts {
  padding-bottom: 23px;

  &::after {
    display: none;
  }
}

.form__item {
  list-style-type: none;
  margin-bottom: 13px;
  min-height: 30px;
  display: flex;
  align-items: center;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.form__input {
  height: 45px;
  width: 100%;
  border: 1px solid @gray;
  padding-right: 14px;
  padding-left: 14px;
  box-sizing: border-box;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18;
  flex-grow: 1;
  color: @font-color;
  outline: none;
}

.form__input--required {
  &:hover {
    border-color: @darkgray;
  }

  &:focus {
    border-color: hsla(0, 0%, 27%, 1);
  }

  &:focus-visible:invalid {
    border-color: hsla(0, 100%, 75%, 1);
  }
}

.form__input:focus + .form__input-icon--phone {
  fill: @green;
}

.form__input:focus + .form__input-icon--email {
  stroke: @green;
}

.form__input:focus-visible:invalid + .form__input-icon--phone {
  fill: hsla(0, 100%, 75%, 1);
}

.form__input:focus-visible:invalid + .form__input-icon--email {
  stroke: hsla(0, 100%, 75%, 1);
}

.form__input--contacts {
  padding-right: 40px;
}

.form__input--phone {
  padding-left: 15px;
}

.form__label-radio {
  position: relative;
  padding-left: 45px;
  color: @special-font-color;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid @gray;
  }

  &::before {
    content: "";
    position: absolute;
    left: 8px;
    bottom: 0;
    top: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 13.5px;
    height: 13.5px;
    border-radius: 50%;
    background-color: @green;
    display: none;
  }
}

.form__input-radio[type="radio"]:checked + .form__label-radio {
  &::before {
    display: block;
  }
}

.form__input-radio:hover + .form__label-radio {
  border-color: @darkgray;
}

.form__input-radio:active + .form__label-radio,
.form__input-radio:focus-visible + .form__label-radio {
  opacity: 0.3;
}

.form__title {
  display: grid;
  grid-template-columns: 6% auto 24px 1fr;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  text-transform: none;
  padding: 0;
  box-sizing: border-box;
  margin-bottom: 35px;
  position: relative;
  width: 100%;

  &::after {
    height: 2px;
    background-color: @green;
    top: 16px;
    content: "";
    grid-column: 4/5;
    position: relative;
  }
}

.form__title--contacts {
  grid-template-columns: 6% auto 15px 1fr;
}

.form__title-desc {
  grid-column: 2/3;
  grid-row: 1/2;
  box-sizing: border-box;
  max-width: 187px;
  width: max-content;
}

.form__title--texarea {
  margin-bottom: 38px;
}

.form__field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.form__list--checkbox {
  margin-left: auto;
  margin-right: auto;
}

.form__area {
  border: 1px solid @gray;
  box-sizing: border-box;
  height: 150px;
  width: 85%;
  min-width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-top: 9px;
  padding-right: 12px;
  padding-bottom: 10px;
  padding-left: 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1;
  color: @font-color;
  text-transform: uppercase;
  font-weight: 400;
  resize: none;

  &::placeholder {
    font-size: 16px;
    line-height: 18px;
  }
}

.form__mark {
  position: relative;
  width: 28px;
  height: 28px;
  border: 1px solid @gray;
}

.form__input-checkbox[type="checkbox"]:checked + .form__input-desc .form__checkbox-icon {
  display: block;
}

.form__input-checkbox[type="checkbox"]:hover + .form__input-desc .form__mark {
  border-color: @darkgray;
}

.form__input-checkbox[type="checkbox"]:active + .form__input-desc,
.form__input-checkbox[type="checkbox"]:focus-visible + .form__input-desc {
  opacity: 0.3;
}

.form__checkbox-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 19px;
  height: auto;
  fill: @green;
  display: none;
}

.form__input-desc {
  display: flex;
  align-items: center;
}

.form__field-desc {
  padding-left: 15px;
}

.form__input-container {
  position: relative;
  width: 100%;
}

.form__input-icon {
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  right: 14px;
}

.form__input-icon--email {
  width: 19px;
  fill: none;
  stroke: hsla(0, 0%, 13%, 1);
}

.form__input-icon--phone {
  width: 20px;
  fill: hsla(0, 0%, 13%, 1);
}

@media (min-width: @tablet-width) {
  .form {
    font-size: 20px;
    line-height: 29.64px;
  }

  .form__input {
    font-size: 20px;
    line-height: 29.64px;
    height: 52px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .form__field-group {
    padding-bottom: 72px;

    &::after {
      display: none;
    }
  }

  .form__field-group-container {
    min-width: 628px;
    width: 81%;
    box-sizing: border-box;

    &::after {
      display: none;
    }
  }

  .form__field-group--contacts .form__field-title {
    padding-right: 18px;
  }

  .form__input--contacts {
    padding-right: 70px;
  }

  .form__input-icon {
    right: 18px;
  }

  .form__fieild-container {
    margin-bottom: 20px;
  }

  .form__field-group--program {
    border: 1px solid @gray;
    padding: 25px 27px;
  }

  .form__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    grid-template-columns: 4% max-content 1fr;

    &::before {
      height: 2px;
      background-color: @green;
      top: calc(50% + 4px);
      content: "";
      grid-column: 1/2;
      grid-row: 1/2;
      position: relative;
    }

    &::after {
      grid-column: 3/4;
      top: calc(50% + 4px);
    }
  }

  .form__title-desc {
    max-width: max-content;
    padding-left: 39px;
    padding-right: 39px;
  }

  .form__field-title {
    padding-bottom: 0;
  }

  .form__label-radio {
    padding-left: 60px;

    &::after {
      width: 40px;
      height: 40px;
    }

    &::before {
      width: 18px;
      height: 18px;
      left: 12px;
    }
  }

  .form__item {
    min-height: 40px;
  }

  .form__field-group--texarea {
    padding-bottom: 65px;
  }

  .form__area {
    min-width: 628px;
    width: 82%;
    height: 174px;
    padding-top: 10px;
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 15px;
    font-size: 20px;
    line-height: 30px;

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .form__field {
    margin-bottom: 20px;
  }

  .form__field-group--contacts {
    padding: 0;
    margin-top: 73px;
    margin-bottom: 42px;
  }

  .form__field-group--checkbox {
    padding-bottom: 53px;
  }

  .form__field-group--checkbox .form__title {
    margin-bottom: 57px;
  }

  .form__mark {
    width: 39px;
    height: 39px;
  }

  .form__field-desc {
    padding-left: 18px;
  }

  .form__checkbox-icon {
    width: 25px;
  }

  .form__list--checkbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 32px;
    column-gap: 60px;
    min-width: 628px;
    width: 82%;
    margin-left: auto;
    margin-right: auto;
  }

  .form__item--checkbox {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .form__field-group-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    width: 1220px;
    margin-bottom: 69px;
  }

  .form__title {
    grid-template-columns: 70px max-content 1fr;
  }

  .form__field {
    margin: 0;
  }

  .form__field-group {
    padding: 0;
  }

  .form__field-group--program {
    padding-top: 24px;
    padding-bottom: 23px;
    padding-left: 27px;
    padding-right: 27px;
  }

  .form__field-group-container--contacts {
    grid-template-columns: 567.5px 570px;
    width: 1217px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .form__field-group--contacts {
    margin: 0;
    margin-bottom: 68px;
  }

  .form__input-icon--phone {
    right: 16px;
  }

  .form__field-group--texarea {
    margin-bottom: 67px;
  }

  .form__area {
    width: 1220px;
    margin-left: 110px;
  }

  .form__list--checkbox {
    grid-template-columns: repeat(4, 1fr);
    width: 1241px;
    padding-left: 19px;
    margin-bottom: 60px;
  }

  .form__label-radio {
    &::after {
      width: 38px;
      height: 38px;
    }

    &::before {
      left: 11px;
    }
  }
}
