.form-section {
  margin-bottom: 32px;
}

.form-section__desc {
  font-size: 14px;
  line-height: 18px;
  color: @black;
  margin: 0;
  margin-bottom: 39px;
  width: 85%;
  text-transform: uppercase;
  font-weight: 400;
}


.form-section__note {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @black;
}

.form-section__note-desc {
  margin: 0;
  text-align: center;
}

.form-section__button {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .form-section {
    margin-bottom: 72px;
  }

  .form-section__note {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
  }

  .form-section__button {
    min-width: 282px;
    font-size: 20px;
  }

  .form-section__note-desc {
    text-align: left;
    align-self: center;
    font-size: 16px;
  }
}
