.additional-products {
  margin-bottom: 35px;
  padding-top: 25px;
}

.additional-products__title {
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
  color: @black;
  margin: 0;
  margin-bottom: 36px;
}

.additional-products__list {
  margin: 0;
  padding: 0;
}

.additional-products__item {
  list-style-type: none;
  padding-top: 13px;
  padding-bottom: 19px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: @darkgray;
    top: 0;
    left: 0;
  }

  &:last-of-type::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: @darkgray;
    bottom: 0;
    left: 0;
  }
}

.additional-products__item-title {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: @special-font-color;
  text-transform: uppercase;
  margin-bottom: 13px;
}

.additional-products__list-ineer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin-bottom: 15px;
  font-family: "Arial", sans-serif;
}

.additional-products__description {
  margin-left: 20px;
}

.additional-products__container {
  min-height: 289px;
  background-image: url("../../../img/background/additional-products-mobile.png");
  background-repeat: no-repeat;
  background-color: @green;
  background-position: center;
}

.additional-products__container-content {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  width: 161px;
  color: @white;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 189px;
}

@media (min-width: @tablet-width) {
  .additional-products {
    width: 95%;
    min-width: 632px;
    margin-bottom: 76px;
  }

  .additional-products__title {
    font-size: 36px;
    position: relative;
    padding-left: 36px;
    padding-right: 36px;
    margin-bottom: 80px;
    width: max-content;
    box-sizing: border-box;

    &::before,
    &::after {
      content: "";
      position: absolute;
      height: 2px;
      background-color: @green;
      right: -64%;
      width: 64%;
      top: calc(50% + 2px);
    }

    &::before {
      left: -10%;
      width: 10%;
    }
  }

  .additional-products__list {
    margin-bottom: 69px;
  }

  .additional-products__item {
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 26px;
    padding-bottom: 28px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 20px;
    row-gap: 25px;
  }

  .additional-products__item-title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
  }

  .additional-products__list-ineer {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: flex-end;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
  }

  .additional-products__description {
    width: 90px;
    text-align: right;
  }

  .additional-products__button {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .additional-products__container {
    min-height: 200px;
    background-image: url("../../../img/background/additional-products-tablet.jpg");
    display: flex;
    align-items: center;
  }

  .additional-products__container-content {
    margin: 0;
    padding: 0;
    padding-left: 422px;
  }
}

@media (min-width: @desktop-width) {
  .additional-products {
    display: grid;
    grid-template-columns: 1fr 250px;
    column-gap: 80px;
    row-gap: 81px;
  }

  .additional-products__title {
    margin: 0;
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .additional-products__list {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
  }

  .additional-products__item {
    grid-template-columns: 1fr 1fr min-content;
    column-gap: 38px;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 17px;
  }

  .additional-products__item-title {
    align-self: center;
  }

  .additional-products__button {
    grid-column: 3/4;
    grid-row: 1/2;
    min-width: 244px;
  }

  .additional-products__container {
    grid-column: 2/3;
    grid-row: 2/3;
    min-height: 289px;
    background-image: url("../../../img/background/additional-products-desktop.jpg");
    height: max-content;
    width: 100%;
    align-self: center;
    justify-content: center;
  }

  .additional-products__container-content {
    margin: 0;
    padding: 0;
    text-align: center;
  }
}
