// colors
@green: hsla(97, 53%, 47%, 1);
@green-hover: hsla(97, 57%, 43%, 1);
@gray: hsla(0, 0%, 95%, 1);
@darkgray: hsla(0, 0%, 80%, 1);
@black: hsla(0, 0%, 0%, 1);
@white: hsla(0, 0%, 100%, 1);
@font-color: hsla(0, 0%, 27%, 1);
@special-font-color: hsla(0, 0%, 13%, 1);
@font-color-title: hsla(0, 0%, 7%, 1);

//ширина экрана
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@tablet-width-only: 1439px;
